<html>
  <head>
    <title>Alberto Marcos Blasco</title>
    <meta charset="utf-8" />
    <meta name="description" content="Web personal y portfolio o curriculum vitae, de Alberto Marcos Blasco, Ingeniero de Software por la Universidad Politécnica de Madrid.">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="images/favicon2.png" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/ie9.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  </head>
  <body>

  <!-- Wrapper -->
      <div id="wrapper">
        <!-- Header -->
          <header id="header">
            <div class="logo">
              <span class="icon fa-code"></span>
            </div>
            <div class="content">
                <div class="inner">
                    <h1>Alberto Marcos Blasco</h1>
                    <p>Hola, soy Alberto, graduado en <b>Ingeniería de Software</b> por la Universidad Politécnica de Madrid. Soy muy persistente en el trabajo, y poseo grandes habilidades sociales que hace que me resulte muy fácil trabajar en grupo y comunicarme con los demás.</p>
                    <p>Como hobbies tengo jugar al fútbol en el equipo del que formo parte o realizar deportes de montaña como esquiar. </p>
                    <p>Para consultar mi información profesional hacer "click" sobre el botón "Educación", si necesita más información no dude contactar conmigo. Un saludo y muchas gracias.   </p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#educacion">Educación</a></li>
                    <li><a href="#work">Experiencia y logros</a></li>

                    <!link de CURRICULUM>
                    <li><a href="https://drive.google.com/open?id=1S3LWxvhqj9pepMJZy33gXhaOzq4bMWtF" target="_blank">Descargar CV</a></li>

                    <li><a href="#contact">Contacta conmigo</a></li>
                </ul>
            </nav>
          </header>

<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
      <!-- Main -->
      <div id="main">
          <!-- Educacion -->
          <article id="educacion">
                <h2 class="major">Educación</h2>

                <!-- UPM  -->
                <span class="image main"><img src="images/etsisi.png" alt="LogoEtsisi" /></span>
                <p>■ 2014-2019: Grado en <b>Ingeniería de Software</b> en la Universidad Politécnica de Madrid</p>

                <!-- OPEN SAP -->
                <span class="image main"><img src="images/sap-min2.jpg" alt="Open Sap" /></span>
                 <p>
                     ■ 2019: <b>Certificación SAP</b> en <b>SAP Cloud Platform</b> (Update Q2/2019)
                     <br><a href="http://resources.albertomarcosblasco.es/AlbertoMarcosBlasco_SAPCloudPlatform.pdf" target="_blank"> Ver certificación</a>

                     <br/><br/> <!AÑADE DOS SALTOS DE PAG>
                     ■ 2019: <b>Certificación SAP</b> en <b>Evolved Web Apps with SAP-UI5</b>
                     <br><a href="http://resources.albertomarcosblasco.es/AlbertoMarcosBlasco_SAPUi5.pdf" target="_blank"> Ver certificación</a>

                     <br/><br/> <!AÑADE DOS SALTOS DE PAG>
                     ■ 2019: <b>Certificación SAP</b> en <b>Software Development on SAP HANA</b> 2.0 SPS 03.

                     <br/><br/> <!AÑADE DOS SALTOS DE PAG>
                     ■ 2019: <b>Certificación SAP</b> en <b>SAP Sales Cloud</b>.
                 </p>
                <br/><br/><!AÑADE DOS SALTOS DE PAG>
                <!-- Samsung titulos  -->
                <span class="image main"><img src="images/samsung.png" alt="Samsung Tech Institute" /></span>
                <p>
                    ■ 2018: Curso de 40 horas con certificado de aprovechamiento en <b>Curso de bases de datos SQL y NOSQL: MY SQL VS MONGODB</b>, impartido por Samsung y avalado por la Universidad Politécnica de Madrid.
                    <br><a href="http://resources.albertomarcosblasco.es/AlbertoMarcos_Samsung_MySQLvsMongo.pdf" target="_blank"> Ver certificación</a>

                    <br/><br/> <!AÑADE DOS SALTOS DE PAG>
                    ■ 2018: Curso de 100 horas con certificado de aprovechamiento en <b>Desarrollo avanzado de aplicaciones en Android</b>, impartido por Samsung y avalado por la Universidad Politécnica de Madrid.
                    <br><a href="http://resources.albertomarcosblasco.es/AlbertoMarcos_Samsung_AndroidAvanzado.pdf" target="_blank"> Ver certificación</a>


                    <br/><br/> <!AÑADE DOS SALTOS DE PAG>
                    ■ 2017: Curso de 100 horas con certificado de aprovechamiento en <b>Desarrollo de aplicaciones en Android</b>, impartido por Samsung y avalado por la Universidad Politécnica de Madrid.
                    <br><a href="http://resources.albertomarcosblasco.es/AlbertoMarcos_Samsung_DesarrolloDeAplicacionesAndroid.pdf" target="_blank"> Ver certificación</a>

                    <br/><br/> <!--AÑADE DOS SALTOS DE PAG-->
                    ■ 2017: Curso de 80 horas con certificado de aprovechamiento en <b>Java para desarrollo en Android</b>, impartido por Samsung y avalado por la Universidad Politécnica de Madrid.
                    <br><a href="http://resources.albertomarcosblasco.es/AlbertoMarcos_Samsung_Java.pdf" target="_blank"> Ver certificación</a>
                </p>
              <br/><br/> <!--AÑADE DOS SALTOS DE PAG-->

                <!--IDIOMAS-->
                <span class="image main"><img src="images/idiomas.jpg" alt="IdiomasPic" /></span>
                <p>
                    ■ ESPAÑOL: Idioma nativo. <br/>
                    ■ <b>INGLES:</b> Nivel medio-alto. Comprensión oral y escrita. Título certificado con un <b>nivel B2.</b>
                </p>

              <ul class="icons">
                  <!link de CURRICULUM>
                  <li><a href="https://drive.google.com/open?id=1S3LWxvhqj9pepMJZy33gXhaOzq4bMWtF" target="_blank" class="icon fa-download"><span class="label">Descargar</span></a></li>

                  <!link de LINKEDIN>
                  <li><a href="https://www.linkedin.com/in/alberto-marcos-blasco-b08595159" class="icon fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>

                  <!link de GitHub>
                  <li><a href="https://github.com/albertoomarcos" class="icon fa-github" target="_blank"><span class="label">GitHub</span></a></li>
              </ul>
          </article>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
          <!-- Work -->
          <article id="work">
              <!-- ------------------TRABAJO------------------- -->
              <h2 class="major">Experiencia laboral</h2>
              <span class="image main"><img src="images/braitmin.jpg" alt="LogoBrait" /></span>
              <p>
                  Desarrollador de aplicaciones WEB con <b>SAP-UI5</b> para <b>SAP Cloud Platform.</b>
                  <br/>Feb. de 2019 - Jul. de 2019  (6 meses)
                  <br/><a href="https://brait.cc/" target="_blank"> Ver empresa.</a>
              </p>





              <!-- ------------------LOGROS------------------- -->
              <h2 class="major">Logros</h2>
              <!-- DELEGADO UPM  -->
              <span class="image main"><img src="images/etsisi.png" alt="LogoEtsisi" /></span>
              <p>■ 2017-2019: Delegado de alumnos de la Escuela Técnica Superior de Ingeniería de Sistemas Informáticos (UPM)</p>
              <hr/>
              <!--Actua UPM  -->
              <span class="image main"><img src="images/Sesion%20actuaupm%20ETSIDI%20blog.png" alt="LogoEtsisi" /></span>
              <p>■ 2018: Participante y creador de una de las start-ups finalistas en ActúaUPM, Programa de creación de empresas de base Tecnológica UPM</p>
               <hr/>

              <ul class="icons">
                  <!link de CURRICULUM>
                  <li><a href="https://drive.google.com/open?id=1S3LWxvhqj9pepMJZy33gXhaOzq4bMWtF" target="_blank" class="icon fa-download"><span class="label">Descargar</span></a></li>

                  <!link de LINKEDIN>
                  <li><a href="https://www.linkedin.com/in/alberto-marcos-blasco-b08595159" class="icon fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>

                  <!link de GitHub>
                  <li><a href="https://github.com/albertoomarcos" class="icon fa-github" target="_blank"><span class="label">GitHub</span></a></li>
              </ul>
          </article>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

          <!-- Contacto -->
          <article id="contact">
                <h2 class="major">Contacto</h2>
                  <div class="field">
                    <h3>Email: <b>alberto.marcos.96@gmail.com </b></h3>
                  </div>

                <div
                    class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="es_ES" data-type="horizontal" data-theme="dark" data-vanity="alberto-marcos-blasco-b08595159"><a class="LI-simple-link" href='https://es.linkedin.com/in/alberto-marcos-blasco-b08595159?trk=profile-badge'>Alberto Marcos Blasco</a>
                </div>
          </article>
      </div>

        <!-- Footer -->
      <footer id="footer">
            <p class="pie">Alberto Marcos Blasco.</p>
      </footer>
  </div>

    <!-- BG -->
    <div id="bg"></div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

  </body>
</html>
